<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26c43b470b6a4fcb831a80880e4894cc" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaTicketDBModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaTicketDBModel.Film" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaTicketDBModel.Genre" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaTicketDBModel.Hall" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaTicketDBModel.Place" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaTicketDBModel.Post" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaTicketDBModel.Seance" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaTicketDBModel.Ticket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaTicketDBModel.Typeplace" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaTicketDBModel.Users" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaTicketDBModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaTicketDBModel.FK_Ticket_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaTicketDBModel.FK_Film_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaTicketDBModel.FK_Ticket_Place" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaTicketDBModel.FK_Ticket_Seance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>